main.do=lolaigg.MainHandler
user.do=lolaigg.UserHandler
userQuery.do=lolaigg.UserQueryHandler
chat.do=lolaigg.ChatHandler
userLiveQuery.do=lolaigg.UserLiveQueryHandler
meta.do=lolaigg.MetaHandler
guide.do=lolaigg.GuideHandler